[gd_scene load_steps=3 format=3 uid="uid://bw28p5nhmkosm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7xaro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(20, 53)

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xaro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_7k104")
